{
  "name": "@tasks/infra-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "deploy:prod": "sst deploy --stage prod",
    "remove": "sst remove"
  },
  "devDependencies": {
    "sst": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
