{
  "name": "@starkeep/infra-user-data",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "deploy:prod": "sst deploy --stage prod",
    "remove": "sst remove",
    "build:artifact": "node build-artifact.mjs",
    "local:deploy": "tsx scripts/local-deploy.ts deploy",
    "local:remove": "tsx scripts/local-deploy.ts remove"
  },
  "dependencies": {
    "@starkeep/storage-aurora-dsql": "workspace:*",
    "@starkeep/storage-s3": "workspace:*",
    "@starkeep/core": "workspace:*",
    "@starkeep/sync-engine": "workspace:*",
    "@aws-sdk/dsql-signer": "^3.700.0",
    "pg": "^8.13.0",
    "sst": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-cognito-identity": "^3.700.0"
  }
}
