{
  "name": "@tasks/tasks-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tasks/tasks-lib": "workspace:*",
    "@tasks/tasks-ui": "workspace:*",
    "@starkeep/sdk": "workspace:*",
    "@starkeep/storage-adapter": "workspace:*",
    "@starkeep/storage-aurora-dsql": "workspace:*",
    "@starkeep/storage-fs": "workspace:*",
    "@starkeep/storage-s3": "workspace:*",
    "@starkeep/storage-sqlite": "workspace:*",
    "@aws-sdk/dsql-signer": "^3.700.0",
    "pg": "^8.13.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
