{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Starkeep Photos",
  "version": "0.0.1",
  "identifier": "app.starkeep.photos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Starkeep Photos",
        "width": 1200,
        "height": 800,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
